# cifrado-chat

./: .gitignore  PROGRESO.md  README.md  REPORTE.md  pom.xml
src/main/java/com/chat/: Main.java
src/main/java/com/chat/crypto/: CryptographyManager.java  KeyExchangeManager.java  MessageCryptor.java
src/main/java/com/chat/network/: ChatClient.java  ChatServer.java  Connection.java
src/main/java/com/chat/protocol/: HandshakeMessage.java  Message.java  ProtocolHandler.java
src/main/java/com/chat/ui/: ChatUI.java
src/test/java/com/chat/crypto/: CryptographyManagerTest.java  KeyExchangeManagerTest.java  MessageCryptorTest.java
src/test/java/com/chat/protocol/: ProtocolHandlerTest.java
